# ai-verify

./: README.md  pom.xml
ai-verifier-core/: pom.xml
ai-verifier-core/src/main/java/com/github/aiverifier/core/exception/: VerifierException.java
ai-verifier-core/src/main/java/com/github/aiverifier/core/model/: ScenarioRequest.java  ValidationResult.java  VerificationReport.java  VerifierConfig.java
ai-verifier-core/src/main/java/com/github/aiverifier/core/service/: AiProvider.java  AiProviderFactory.java  ConfigLoader.java  EnvironmentChecker.java  FeatureExtractor.java  FeatureValidator.java  GitDiffCollector.java  KarateRunner.java  PromptBuilder.java  ReportWriter.java  ScenarioLoader.java  VerificationPipeline.java
ai-verifier-impl/: pom.xml
ai-verifier-impl/src/main/java/com/github/aiverifier/impl/: ClaudeCodeAiProvider.java  CliProcessRunner.java  CodexCodeAiProvider.java  DefaultAiProviderFactory.java  DefaultFeatureExtractor.java  DefaultKarateRunner.java  DefaultPromptBuilder.java  DefaultReportWriter.java  DefaultVerificationPipeline.java  HttpEnvironmentChecker.java  SecurityFeatureValidator.java  ShellGitDiffCollector.java  YamlConfigLoader.java  YamlScenarioLoader.java
ai-verifier-impl/src/main/resources/prompts/: default-ai-prompt.md
ai-verifier-launcher/: pom.xml
ai-verifier-launcher/src/main/java/com/github/aiverifier/launcher/: Main.java  VerifyCommand.java
